name: build and publish

on:
  push:
    branches:
      - main

jobs:
  lint:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
      - name: setup go
        uses: actions/setup-go@v5
        with:
          go-version: '>=1.20.1'
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.111.3'
          extended: true
      - name: Build
        run: |
          npm install
          npm run build
      - name: publish to netlify
        uses: nwtgck/actions-netlify@v2.0
        with:
          publish-dir: public
          production-branch: master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ce2c0d0e-1f56-4ae2-84ff-bf0f3f0eb6f7
